{
  "name": "quora-clone-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.7.9",
    "firebase": "^9.6.1",
    "html-react-parser": "^1.4.2",
    "javascript-time-ago": "^2.3.10",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.6",
    "react-responsive-modal": "^6.1.0",
    "react-scripts": "^5.0.1",
    "react-time-ago": "^7.1.4",
    "web-vitals": "^1.1.2",
    "webpack": "^5.97.0"
  },
  "scripts": {
  "start": "react-scripts start --openssl-legacy-provider",
  "build": "react-scripts build --openssl-legacy-provider"},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
